* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    letter-spacing: -0.025em;
}

html {
    --main-color: #8e8e8e;
    --second-color: #ffffff;
    --third-color: #ffe600;
    --four-color: #131316;
    scroll-behavior: smooth;
    caret-color: black;
}

.face {
    width: 100%;
    height: 634px;
    position: relative;
}

.img-face {
    width: 100%;
    height: 100%;
}

.img-face img {
    width: 100%;
    background-image: url(http://127.0.0.1:5500/img/header_bg.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.face-part-two {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006b;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

img.logo {
    height: 94px;
    margin-top: 17px;
}

.p-face-1 {
    margin-top: 50px;
    font-size: 15px;
    color: white;
    margin-top: 6px;
}

.p-face-2 {
    font-size: 40px;
    text-transform: initial;
    color: #ffe600;
    margin-top: 14px;
}

.button-face {
    position: relative;
    width: 228px;
    height: 56px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 117px;
    background-color: transparent;
    color: #ffffff;
    border: 1px solid;
    border-color: #ffe600;
    margin-top: 17px;
}

.button-face:hover {
    background-color: #ffe600;
    transition: 0.4s;
}

@media (max-width: 677px) {
    img.logo {
        height: 13%;
    }
    .p-face-1 {
        width: 42%;
        text-align: center;
    }
    .p-face-2 {
        width: 64%;
        text-align: center;
    }
}

@media (max-width: 331px) {
    .face {
        height: 492px;
    }
    .button-face {
        width: 50%;
    }
    .p-face-2 {
        font-size: 25px;
    }
    .p-face-1 {
        line-height: 1.4;
        line-height: 1.6;
        word-spacing: 2.5px;
        letter-spacing: 1.5px;
    }
}


/* start about header section  */

.header {
    height: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 88px;
    border-bottom: 2px solid yellow;
    width: 100%;
    overflow-x: clip;
}

.img-header {
    height: 59px;
}

.links {
    width: 619px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    text-transform: capitalize;
    border: 1px solid yellow;
    padding: 10px 33px;
    margin-left: 13px;
    text-align: center;
    font-size: 13px;
    color: black;
    height: 52px;
    width: 100px;
    padding: 10px;
}

a:hover {
    background-color: #ffe600;
    transition: 0.4s;
}

.child:hover {
    color: var(--four-color);
    transition: 0.4s;
}

.svg-back {
    display: none;
    position: relative;
    fill: white;
    width: 79px;
    height: 65px;
    right: -76%;
    top: -16px;
}

a {
    text-align: center;
    padding: 19px;
}

.svg-header {
    display: none;
}

@media (max-width: 891px) {
    .img-header {
        width: 81% !important;
    }
    .links {
        width: 478px !important;
    }
}

@media (max-width: 900px) {
    .links {
        background-color: #000000c7;
        width: 100% !important;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 0;
        left: 100%;
        padding-top: 62px;
        height: 500px;
    }
    .svg-back {
        position: absolute;
        z-index: 4;
        top: 23px;
        left: 85%;
    }
    .face {
        margin-top: 112px;
    }
    .header {
        position: absolute;
        top: 0;
        background-color: white;
        justify-content: space-between;
        padding: 0% 7%;
    }
    .svg-header {
        display: flex;
        justify-content: flex-end;
    }
    .svg-header>svg {
        display: none;
    }
    a {
        text-align: center;
        padding: 19px;
        width: 70%;
    }
}

@media (max-width: 414px) {
    .header {
        height: 95px;
    }
    .face {
        margin-top: 96px;
    }
    .img-header {
        width: 104%;
    }
    .svg-header>svg {
        width: 23%;
    }
}


/* end about header section  */


/* start about us  */

.about-part-one {
    padding: 44px 8%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

h3 {
    text-align: center;
    font-weight: 400;
    font-size: 1.8rem;
    margin: 25px 0px;
    margin-bottom: 16px;
}

p.p-part-one {
    font-size: 1rem;
    text-transform: capitalize;
    color: var(--third-color);
}

.child {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 70px 0px;
}

.child-one {
    width: 24%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    min-width: 250px;
    margin: 20px 0px;
}

.style-border {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    height: 37px;
}

span.span-1 {
    width: 23%;
    border-right: 2px solid var(--third-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    font-size: 1rem;
}

p.p-part-one-1 {
    text-transform: capitalize;
    font-size: 1rem;
    margin-left: 22px;
    width: max-content;
}

p.p-part-one-2 {
    margin-top: 25px;
    text-align: center;
    color: var(--main-color);
    line-height: 1.6;
    width: 90%;
}


/* start about about-part-two section  */

.about-part-two {
    background: linear-gradient(rgb(255 230 0 / 45%), rgb(255 230 0 / 80%)), url(./img/about_bg.jpg);
    height: 501px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

p.p-part-two-1 {
    font-style: italic;
    font-size: 32px;
    text-align: center;
    padding-top: 209px;
    color: var(--four-color);
}

p.p-part-two-2 {
    font-style: italic;
    font-size: 32px;
    text-align: center;
    padding-top: 13px;
    color: var(--four-color);
}

p.p-part-two-3 {
    text-align: center;
    font-size: 14px;
    padding-top: 21px;
    color: var(--second-color);
}

@media (max-width: 868px) {
    .style-border {
        width: 106px;
    }
    .child>.child-one>.style-border {
        width: 191px;
        margin-bottom: 10px;
    }
}

@media (max-width: 656px) {
    .about-part-two {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .about-part-two-1 {
        width: 91%;
        text-align: center;
        margin-top: -80px;
        margin-bottom: 17px;
    }
    .about-part-two-2 {
        width: 90%;
    }
}

@media (max-width: 560px) {
    .child {
        height: 401px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        padding-bottom: 70px;
        grid-auto-flow: column;
        height: 421px;
    }
}

@media (max-width: 450px) {
    .child {
        height: 549px;
        padding: 0px 23px;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .child>.child-one>.style-border {
        width: 97%;
        margin-bottom: 10px;
    }
}

@media (max-width: 320px) {
    .child {
        padding: 0;
        width: auto;
    }
    .about-part-one {
        padding: 0px 30px;
    }
}


/* end about us  */


/* start portfolio  */

.portfolio {
    margin-top: 35px;
    position: relative;
    background-color: white;
}

p.p-portfolio {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 133px;
    color: var(--third-color);
}

#items {
    row-gap: 20px;
    padding-left: 90px;
    padding-right: 90px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.desin {
    width: 270px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--third-color);
    font-size: 22px;
    padding-top: 38px;
    position: absolute;
    top: 514px;
    z-index: -2;
    color: var(--second-color);
    transition: 0.3s;
}

span.desin-2 {
    padding-bottom: 66px;
    font-size: 19px;
    color: var(--four-color);
}

.slow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 280px;
}

.slow>p {
    color: var(--third-color);
}

.portfolio-part-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 221px;
}

.portfolio-part-two>p {
    color: var(--third-color);
}

img.img-portfolio:hover {
    /* transform: rotate(20deg); */
    width: 300px;
    border-radius: 8px;
    transform: translate3d(35px, -15px, 59px);
    position: relative;
    z-index: 5;
    transition: 0.9s;
}

@media (max-width: 1100px) {
    #items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    #items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    img.img-portfolio {
        position: relative;
        z-index: 2;
        width: 208px !important;
    }
    .items {
        padding: 0px 27px !important;
        column-gap: 27px;
    }
}

@media (max-width: 445px) {
    #items {
        column-gap: 27px !important;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 27px !important;
    }
    .portfolio-address {
        padding: 0px 20px !important;
    }
    .about-part-two {
        padding: 0px 20px !important;
    }
    p.p-part-two-1 {
        margin-top: -75px;
    }
}


/* end portfolio  */


/* start client  */

.clients {
    background: linear-gradient(rgba(19, 19, 22, 0.8), rgba(19, 19, 22, 0.8)), url(./img/clients_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.addrees {
    text-align: center;
    padding-top: 75px;
    font-size: 32px;
    color: var(--second-color);
}

.p-client {
    text-align: center;
    padding-top: 21px;
    padding-bottom: 62px;
    font-size: 18px;
    color: var(--third-color);
}

.client-part-one {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.img {
    height: 100px;
    width: 85px;
    margin: auto;
    /* width: 7%; */
}

@media (max-width: 810px) {
    .client-part-one {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .img {
        height: 100px;
        width: 85px;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .client-part-one {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .p-client {
        width: 85%;
        margin: auto;
    }
}

@media (max-width: 300px) {
    .client-part-one {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}


/* end client  */


/* start section about contact  */

.contact {
    padding: 0px 90px;
}

.contact-part-one {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.p-contact {
    padding: 29px 0px;
    font-size: 20px;
    color: #8e8e8e;
    text-transform: capitalize;
    text-align: center;
}

.contact-part-two {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 330px;
    padding: 44px 227px;
}

.contact-cell {
    height: 46px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
}

.mail-input,
.name-input {
    width: 48%;
    position: relative;
}

.label-cell-contact {
    position: absolute;
    top: 13px;
    left: 15px;
    font-size: 19px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.9px;
}

.input-cell-contact {
    width: 100%;
    height: 100%;
}

.supject-input,
.message-input {
    width: 100%;
    height: 46px;
    position: relative;
}

label.label-part-two {
    position: absolute;
    font-size: 19px;
    font-weight: 600;
    top: 11px;
    left: 15px;
    text-transform: capitalize;
}

input.input-part-two {
    width: 100%;
    height: 100%;
}

.send {
    width: 100%;
    height: 46px;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    background: #131316;
    color: #ffe600;
    border-color: transparent;
}

.send:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    transition: 0.4s;
}

input {
    background-color: var(--third-color);
    border-color: transparent;
    padding: 10px 15px;
    color: black;
    font-size: 20px;
    outline: none;
    letter-spacing: 1.5px;
}

@media (max-width: 1200px) {
    .contact-part-two {
        padding: 44px 12%;
    }
}


/* end section about contact  */


/* start footer */

.footer {
    background: var(--four-color);
    height: 180px;
    display: flex;
    justify-content: space-between;
    padding: 0px 90px;
    align-items: center;
}

.footer-p {
    color: var(--third-color);
}

.footer-part-one {
    color: yellow;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 23px;
    width: 190px;
    fill: white;
}

.svg-footer:hover {
    fill: #ffe600;
}

@media (max-width: 820px) {
    .contact-cell {
        flex-wrap: wrap;
        height: 248px;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .input-cell-contact {
        height: 100%;
        width: 208%;
    }
    .contact-part-two {
        justify-content: space-evenly;
        height: 409px;
    }
    .contact-cell {
        height: 133px;
        justify-content: space-around;
    }
    .supject-input,
    .message-input {
        margin-bottom: 11px;
    }
}

@media (max-width: 610px) {
    .contact-part-two {
        padding: 44px 0px;
    }
}

@media (max-width: 480px) {
    .contact {
        padding: 0px 40px;
    }
}

@media (max-width: 330px) {
    .contact {
        padding: 0px 10px;
    }
    svg.svg-footer {
        height: 20px;
        width: 16px;
    }
}

@media (max-width: 577px) {
    .footer {
        padding: 0px 9%;
        justify-content: space-around;
    }
    .footer-part-one {
        width: 17%;
        display: grid;
        grid-template-columns: repeat(2, 23px);
        grid-template-rows: repeat(2, 23px);
        grid-gap: 33px;
        height: 43%;
        justify-content: space-around;
    }
    .footer-p {
        width: 50%;
    }
    .footer-part-one>svg {
        height: 100%;
    }
}


/* end footer */